# Database password
RAFALIS_DB_PASSWORD=postgres

# Admin login information
RAFALIS_ADMIN_USR=admin
RAFALIS_ADMIN_PASSWORD=admin

# Privileged viewer login information
RAFALIS_VIP_USR=viewer
RAFALIS_VIP_PASSWORD=viewer

# Rafalis server URL
RAFALIS_SERVER_URL=http://localhost:8080
