[submodule "rafalis-server"]
	path = rafalis-server
	url = git@gitlab.com:rafalis/rafalis-server.git
[submodule "rafalis-client"]
	path = rafalis-client
	url = git@gitlab.com:rafalis/rafalis-client.git
[submodule "rafalis-db"]
	path = rafalis-db
	url = git@gitlab.com:rafalis/rafalis-db.git
