version: '3.3'
services:
  rafalis-db:
    image: postgres:12.3
    volumes:
      - ./rafalis-db/data/db/dbdata:/var/lib/postgresql/data:Z
      - ./rafalis-db/data/db/dumps:/dumps:Z
    environment:
      POSTGRES_PASSWORD: ${RAFALIS_DB_PASSWORD}
    expose:
      - "5432"

  rafalis-client:
    image: rafalis-client
    depends_on:
      - rafalis-server
    build: rafalis-client
    environment:
      RAFALIS_SERVER_URL: ${RAFALIS_SERVER_URL}
    ports:
      - "4200:80"

  rafalis-server:
    image: rafalis-server
    depends_on:
      - rafalis-db
    build:
      context: rafalis-server
      dockerfile: src/main/docker/Dockerfile.jvm
    ports:
      - "8080:8080"
    environment:
      - RAFALIS_ADMIN_USR=${RAFALIS_ADMIN_USR}
      - RAFALIS_ADMIN_PASSWORD=${RAFALIS_ADMIN_PASSWORD}
      - RAFALIS_VIP_USR=${RAFALIS_VIP_USR}
      - RAFALIS_VIP_PASSWORD=${RAFALIS_VIP_PASSWORD}
      - QUARKUS_DATASOURCE_PASSWORD=${RAFALIS_DB_PASSWORD}
